{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/logo.png",
    "width": 32,
    "height": 16
  },

  "display": {
    "separator": " : "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "  \ue8c5  user",
      "format": "{6}{7}{8}",
      "keyColor": "#E6B450"
    },
    {
      "type": "chassis",
      "key": "  \uf0c7  Chassis",
      "format": "{2} {1}",
      "keyColor": "#6DCFFF"
    },
    {
      "type": "os",
      "key": "  \uf0e7  OS",
      "format": "{2}",
      "keyColor": "#C5E665"
    },
    {
      "type": "kernel",
      "key": "  \ueb2e  Kernel",
      "format": "{2}",
      "keyColor": "#C5E665"
    },
    {
      "type": "packages",
      "key": "  \uf0d7  Packages",
      "keyColor": "#FF9944"
    },
    {
      "type": "display",
      "key": "  \uf0b9  Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "#6DCFFF"
    },
    {
      "type": "terminal",
      "key": "  \uf0e9  Terminal",
      "keyColor": "#E6B450"
    },
    {
      "type": "wm",
      "key": "  \uf1c3  WM",
      "format": "{2}",
      "keyColor": "#E6B450"
    },
    {
      "type": "cpu",
      "key": "  \uf0bc  CPU",
      "format": "{1} @ {7}",
      "keyColor": "#FF7B85"
    },
    {
      "type": "gpu",
      "key": "  \uf08a  GPU",
      "format": "{1} {2}",
      "keyColor": "#FF7B85"
    },
    {
      "type": "gpu",
      "key": "  \uf020  GPU Driver",
      "format": "{3}",
      "keyColor": "#4AC8E6"
    },
    {
      "type": "memory",
      "key": "  \uefc5  Memory",
      "keyColor": "#E0B8FF"
    },
    {
      "type": "uptime",
      "key": "  \uf1d0  Uptime",
      "keyColor": "#C5E665"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "square"
    },
    "break"
  ]
}
